EMAIL_HOST_USER="your_email@gmail.com"
EMAIL_HOST_PASSWORD="rhfu uwxq gimo suwz"
SECRET_KEY='django-insecure-+-bol%l6v11rr%6d8*tog(sr$*el$$3%$0jal8ij%0p6l1le7e'
DEBUG=False
ALLOWED_HOSTS='yourdomain.com,www.yourdomain.com'
DB_USER='root'
DB_PASS='(Root)'